<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
            background-color: black;
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .navbars {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 1vw;
        }

        .navbars img {
            width: 4vw;
            height: 4vw;
            border-radius: 1vw;
        }

        .navbars a {
            font-size: 2.5vw;
            color: white;
            text-decoration: none;
            margin-left: 0.5vw;
        }

        #info {
            margin: 3vw;
            display: flex;
            flex-wrap: wrap;
        }

        #info img {
            width: 40vw;
        }

        #infotitlelink p {
            width: 50vw;
            font-size: 3vw;
            color: whitesmoke;
        }

        #infotitlelink a {
            color: green;
            font-size: 1.5vw;
        }

        #infoimages {
            display: flex;
            justify-content: center;
            width: 90vw;
            height: 40vw;
            margin: 5vw;
        }

        #infoimages img {
            width: 15vw;
            height: 30vw;
            margin: 5vw;
        }

        .watch-now-link,
        .get-code-link {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
        }

        .watch-now-btn,
        .get-code-btn {
            padding: 12px 24px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50; /* Green */
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .watch-now-btn:hover,
        .get-code-btn:hover {
            transform: translateY(-3px);
        }

        .get-code-btn {
            background-color: #2196F3; /* Blue */
        }

        .get-code-btn:hover {
            background-color: #0D47A1; /* Darker Blue */
        }

        #aboutus {
            color: white;
            font-size: 5vw;
            margin-top: 12vw;
            margin-left: 3vw;
            display: flex;
            flex-wrap: wrap;
        }

        #aboutus:hover {
            color: aquamarine;
            cursor: pointer;
        }


        #aboutus {
            color: white;
            font-size: 5vw;
            margin-top: 12vw;
            margin-left: 3vw;
        }

        #aboutus:hover {
            color: aquamarine;
            cursor: pointer;
        }

        #aboutusinfo {
            display: flex;
            margin: 5vw;
        }

        #aboutusinfo img {
            width: 15vw;
            height: 15vw;
            border-radius: 50px;
        }

        #aboutusinfo p {
            color: white;
        }

        #aboutusinfo p:first-child {
            font-size: 8vw;
            margin-top: 0px;
            margin-left: 2vw;
            font-weight: bolder;
        }

        #aboutusinfo p:last-child {
            font-size: 2vw;
            margin-top: 20px;
            margin-left: 3vw;
            margin-top: -2vw;
            margin-bottom: 10vh;
        }

        #profiles {
            margin-left: 5vw;
            margin-top: 5vw;
        }

        #profiles img {
            width: 5vw;
            height: 5vw;
            margin: 1vw;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <div class="navbars">
        <img src="./images/logo.png" alt="">
        <a href="https://vedant122.github.io/devduosyoutube.github.io/">DevDuo's</a>
    </div>
    <div>
        <div id="info">
            <img src="./images/jacket.jpg" alt="">
            <div id="infotitlelink">
                <p>Building Pet Dog App Project | Full Tutorial | Android Studio | Beginner Project</p>
                <a href="https://youtu.be/tKwQ1DfUSeE" target="_blank" class="watch-now-link">
                    <button class="watch-now-btn">Watch Now</button>
                </a>
                <a href="https://github.com/vedant122/DevDuos-Youtube-Android-Projects"target="_blank" class="get-code-link">
                    <button class="get-code-btn"  >Get Code</button>
                </a>
            </div>

        </div>
        <div id="infoimages">
            <img src="./images/1.jpg" alt="">

        </div>
    </div>


    <p id="aboutus">About Us</p>
    <div id="aboutusinfo">
        <img src="./images/logo.png" alt="">
        <div>
            <p>DevDuo's</p>
            <p>App Website Development</p>
        </div>
        <div id="profiles">
            <img src="./images/youtube.png" alt="">
            <img src="./images/instagram.png" alt="">
            <img src="./images/facebook.png" alt="">
        </div>
    </div>

</body>

</html>